# Application global resources

Application.name = CodeKeeper
Application.title = Code Keeper
Application.version = 1.0
Application.vendor = Peter Campbell
Application.homepage =
Application.description = Stores code snippets with syntax highlighting.
Application.vendorId = PeterCampbell
Application.id = CodeKeeper
Application.lookAndFeel = system
