# Application global resources

Application.name = CodeKeeper
Application.title = Code Keeper
Application.version = 1.2
Application.vendor = Peter Campbell
Application.homepage = http://code.google.com/p/codekeeper
Application.description = Stores code snippets with syntax highlighting.
Application.vendorId = PeterCampbell
Application.id = CodeKeeper
Application.lookAndFeel = system
