btnOk.text=Ok
btnCancel.text=Cancel
txtSnippetName.text=...
jLabel1.text=Snippet Name & Category
cboCategory.toolTipText=The category type will determine the syntax highlighting scheme used.
txtSnippetName.toolTipText=The name of this new code snippet.
