fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
mnuNewSnippet.text=New Snippet
mnuNewSnippet.toolTipText=Creates a new snippet in the currently selected branch
mnuSave.text=Save
mnuDelete.text=Delete Snippet
DeleteNodeFromTree.Action.accelerator=meta pressed D
DeleteNodeFromTree.Action.shortDescription=
DeleteNodeFromTree.Action.text=
CreateNewSnippet.Action.accelerator=meta pressed N
CreateNewSnippet.Action.shortDescription=
CreateNewSnippet.Action.text=
SaveAllSnippets.Action.accelerator=meta pressed S
SaveAllSnippets.Action.shortDescription=
SaveAllSnippets.Action.text=
mnuFont.text=Change Font..
jButton1.text=add folder
jButton2.text=delete item
jButton3.text=add snippet
#NOI18N
jButton1.icon=add-folder-icon.png
#NOI18N
jButton3.icon=edit-icon.png
#NOI18N
jButton2.icon=x-icon.png
